var drawHead= function (x,y,bitheight) //bitmojis
{
    noStroke();
 fill(199, 131, 59);
 ellipse(x+(100*bitheight/100), y, 100*bitheight/100, 121*bitheight/100);//head 
 fill(245, 235, 235);
 ellipse(x+(78*bitheight/100),y-(12*bitheight/100),28*bitheight/100,17*bitheight/100);//leftEye
 ellipse(x+(121*bitheight/100),y-(12*bitheight/100),28*bitheight/100,17*bitheight/100);//rightEye
 fill(5, 4, 4);
ellipse(x+(78*bitheight/100),y-(12*bitheight/100),11*bitheight/100,9*bitheight/100);//leftpupil
ellipse (x+(120*bitheight/100),y-(12*bitheight/100),11*bitheight/100,9*bitheight/100);//rightpupil

};
var drawdets= function(x,y,bitheight) {
stroke(0, 0, 0);
fill(199, 131, 59);
bezier(x+(96*bitheight/100),y+(10*bitheight/100),x+(95*bitheight/100),
y+(12*bitheight/100),x+(142*bitheight/100),y+(20*bitheight/100),x+(101*bitheight/100),y+1*bitheight/100);//nose
ellipse (x+(100*bitheight/100),y+(30*bitheight/100),17*bitheight/100,0*bitheight/100);//mouth
fill(20, 20, 20);
ellipse(x+(51*bitheight/100),y-(43*bitheight/100),42*bitheight/100,42*bitheight/100);
ellipse(x+(77*bitheight/100),y-(59*bitheight/100),42*bitheight/100,42*bitheight/100);
ellipse(x+(92*bitheight/100),y-(66*bitheight/100),42*bitheight/100,42*bitheight/100);
ellipse(x+117*bitheight/100,y-62*bitheight/100,42*bitheight/100,42*bitheight/100);
ellipse(x+144*bitheight/100,y-48*bitheight/100,42*bitheight/100,42*bitheight/100);//hair 
        
  };
var drawShirt= function(x,y,bitheight){
    fill(41, 36, 36);
     quad(x+192*bitheight/100,y+129*bitheight/100,x+136*bitheight/100,y+59*bitheight           /100,x+63*bitheight/100,y+60*bitheight/100,x+16*bitheight/100,y+130*bitheight          /100);
    fill(237, 14, 14);
    textSize(50*bitheight/100);
    text("AM",x+62*bitheight/100,y+62*bitheight/100);
};
var drawBit= function(x,y,bitheight){
    drawHead(x,y,bitheight);
    drawShirt(x,y,bitheight);
    drawdets(x,y,bitheight);
};


var drawBitmoji = function (bitmojiX,bitmojiY, bitmojiHeight) { 


var drawFace = function (bitmojiX, bitmojiY, bitmojiHeight) {


noStroke();
// head
fill(255, 224, 189);
ellipse( bitmojiX-(bitmojiHeight/100), bitmojiY-(bitmojiHeight/100), 87 * bitmojiHeight/100, 100 * bitmojiHeight/100 );




// right eye
fill(0, 0, 0);
ellipse(bitmojiX+17 * bitmojiHeight/100, bitmojiY-1 * bitmojiHeight/100,20 * bitmojiHeight/100,15 * bitmojiHeight/100);

// right pupil
fill(247, 247, 247);
ellipse(bitmojiX+17 * bitmojiHeight/100,bitmojiY-1 * bitmojiHeight/100, 15 * bitmojiHeight/100, 10 * bitmojiHeight/100);
fill(99, 57, 15);
ellipse(bitmojiX+17 * bitmojiHeight/100,bitmojiY-1 * bitmojiHeight/100,6 * bitmojiHeight/100,6 * bitmojiHeight/100);

// left eye
fill(0, 0, 0);
ellipse(bitmojiX-20 * bitmojiHeight/100,bitmojiY-1 * bitmojiHeight/100,20 * bitmojiHeight/100,15 * bitmojiHeight/100);

// left pupil
fill(247, 247, 247);
ellipse(bitmojiX-20 * bitmojiHeight/100,bitmojiY-1 * bitmojiHeight/100, 15 * bitmojiHeight/100, 10 * bitmojiHeight/100);
fill(99, 57, 15);
ellipse(bitmojiX-20 * bitmojiHeight/100,bitmojiY-1 * bitmojiHeight/100,6 * bitmojiHeight/100,6 * bitmojiHeight/100);

// nose
fill(0, 0, 0);
bezier(bitmojiX- (bitmojiHeight/100), bitmojiY- (bitmojiHeight/100), bitmojiX+21 * bitmojiHeight/100, bitmojiY+22 * bitmojiHeight/100, bitmojiX-8 * bitmojiHeight/100 , bitmojiY+20 * bitmojiHeight/100 ,bitmojiX-4 * bitmojiHeight/100,bitmojiY+15 * bitmojiHeight/100);

// mouth
fill(255, 255, 255);
arc(bitmojiX -1 * bitmojiHeight/100, bitmojiY+27 * bitmojiHeight/100, 35 * bitmojiHeight/100, 13* bitmojiHeight/100, 1, 170);
fill(0, 0, 0);

// hat
fill(0, 0, 0);
rect(bitmojiX-42 * bitmojiHeight/100, bitmojiY-67 * bitmojiHeight/100, 84 * bitmojiHeight/100, 50 * bitmojiHeight/100, 100 * bitmojiHeight/100);
fill(255, 0, 0);

};


var drawBeanie = function (bitmojiX , bitmojiY, bitmojiHeight) {
// beanie
fill(255, 0, 0);
triangle (bitmojiX - (bitmojiHeight/100), bitmojiY - (bitmojiHeight/100*98), bitmojiX + 37 * bitmojiHeight/100, bitmojiY - 57 * bitmojiHeight/100, bitmojiX - 38 * bitmojiHeight/100, bitmojiY- 57 * bitmojiHeight/100);

fill(0, 0, 0);

ellipse(bitmojiX - ( bitmojiHeight/100), bitmojiY - 98 * bitmojiHeight/100,20 * bitmojiHeight/100,20 * bitmojiHeight/100);

};

drawBeanie(bitmojiX , bitmojiY, bitmojiHeight);
drawFace(bitmojiX , bitmojiY, bitmojiHeight );



}; //draws bitmoji

var numPipes = 1000; //number of pipes 
var score = 0; //starting score              global variables
var currentScene= 0; // 0 = splash screen, 1 = gameplay, 2 = try again screen


var drawPipes = function(){ //designs pipes


fill(38, 255, 0);
rect(293, 0, 45, 150);

fill(38, 255, 0);
rect(293, 400, 45,-150);
};
 


var Button = function(config) { //button class
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+8, this.y+13);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startButton = new Button({
    x: 130,
    y: 300,
    label: "        Start",
    onClick: function() {
currentScene = 1;

    }
});


     
var Splash = function(){ //splash screen
    currentScene = 0;
    background(114, 197, 242);
    fill(255, 255, 255);
    textSize(39);
    text("Flappy Bit", 120, 35);
     textSize(16);
    text("Move through the pipes without touching them! ",44,107);
    startButton.draw();
    drawBit(98,204,39);
    drawBitmoji(276,229,55);
 
};


var tryAgain = function(){ // try again screen 
    currentScene = 2;
    background(114, 197, 242);
    fill(255, 255, 255);
    textSize(39);
    text("Game Over",100, 124);
    textSize(29);
    text("You scored" +  " " + round(score/50) + " " + "points!", 70, 176);
    text("Try Again?", 85, 317); 
    line(147,380,146,356);
    triangle(147,393,127,368,169,368);
  
  

   
    };





var bit = function(x, y) { //character constructor 
    this.x = x;
    this.y = y;
    this.img = getImage("avatars/duskpin-ultimate");  
    this.sticks = 0;
};

bit.prototype.draw = function() { //draws character
    fill(186, 44, 44);
    this.y = constrain(this.y, 0, height-50);
    image(this.img, this.x, this.y, 40, 40);
   
};

bit.prototype.flap = function() {
    this.y -= 4;
};

bit.prototype.fall = function() {
    
    this.y += 2;
};

   
bit.prototype.checkForPipeScore = function(pipe) { //checks for pipe score and pipe touch
    if((pipe.x>=this.x && pipe.x<= (this.x +50)) &&
    (pipe.y<=this.y && pipe.y<= (400-this.y))) {
      score++;
    }
     else if((this.x>=pipe.x  && this.x<= pipe.x+70) && (pipe.y<this.y && pipe.y> (400-this.y))) { currentScene = 2; } 
   
    else if((this.x>=pipe.x  && this.x<= pipe.x+70) && (pipe.y>this.y && pipe.y< (400-this.y))) {currentScene = 2; } 
    
};





    

var Pipes = function(x, y) {  //pipe constructor
    this.x = x;
    this.y = y;
   
};

Pipes.prototype.draw = function() {
   

fill(38, 255, 0);
rect(this.x, 0, 45, this.y);

fill(38, 255, 0);
rect(this.x, 400, 45,-this.y);
};   

var bit = new bit(15, 200, 100); //new characte
  
var pipes = [];
for (var i = 0; i < numPipes; i++) {  
    pipes.push(new Pipes(i * 150 + 100, random(50, 175)));


} 


var drawGame = function() {  //draws out game
    currentScene = 1;
    // static
    background(114, 197, 242);
    fill(88, 90, 99);
    noStroke();
fill(255, 255, 255);
ellipse(67,60,55,53);
ellipse(103,84,53,53);
ellipse(70,87,62,53);
ellipse(34,84,55,53);

ellipse(252,60,55,53);
ellipse(221,84,53,53);
ellipse(280,87,62,53);
ellipse(251,99,55,53);

ellipse(315,171,53,53);
ellipse(341,151,51,53);
ellipse(355,172,54,53);


fill(18, 23, 17);
rect(197,281,64,120);
fill(237, 214, 9);
rect(211,301,5,8);
rect(228,301,5,8);
rect(244,301,5,8);  //background design

rect(211,318,5,8);
rect(228,318,5,8);
rect(244,318,5,8);

rect(211,335,5,8);
rect(228,335,5,8);
rect(244,335,5,8);

rect(211,351,5,8);
rect(228,351,5,8);
rect(244,351,5,8);

rect(211,367,5,8);
rect(228,367,5,8);
rect(244,367,5,8);

rect(226,392,5,8);
rect(231,392,5,8);

 drawBitmoji(246,265,24);
 drawBit(194,257,17);
    
    
    
    for (var i = 0; i < pipes.length; i++) { //draws out pipes on screen
        pipes[i].draw();

        bit.checkForPipeScore(pipes[i]);
        pipes[i].x -= 1;
    }
    
    fill(20, 17, 20);
    textSize(18);
    text("Score: " + round(score/50), 20, 30); //texts out score in the top left
    
    
    if (keyIsPressed && keyCode === 0) {  //if statement to see if bit is falling or rising  
        bit.flap();
    } else {
        bit.fall();
    }
    bit.draw();  


    }; 


draw = function() { //draw function with 3 if statements to determine what scene is to be shown 
    
     if (currentScene === 0 ) {
        
         Splash();
     }
    if (currentScene === 1) {
        
        drawGame();
        
    }
    if (currentScene === 2) { 
        
        tryAgain();  
    }
    
  };

mouseClicked = function() { //mouse click function for the start screen 
    
    startButton.handleMouseClick();
    
    
};

